# produbanco

./: Dockerfile
app/: Compose.yaml  Dockerfile  Dockerfile-direccion  Makefile  (+3 more)
app/src/cliente/api.cliente/: Directory.Packages.props  Program.cs  api.cliente.csproj  appsettings.json  serilog.json
app/src/cliente/api.cliente/Contracts/: IClienteHelper.cs  IClientesRepository.cs
app/src/cliente/api.cliente/Controllers/: ClientesController.cs
app/src/cliente/api.cliente/Database/: ClientesDbContext.cs
app/src/cliente/api.cliente/Extensions/: ClientesInformacionExtension.cs
app/src/cliente/api.cliente/Migrations/: 20230831211323_Initial.Designer.cs  20230831211323_Initial.cs  20230907163044_Drop IdCliente field.Designer.cs  20230907163044_Drop IdCliente field.cs  ClientesDbContextModelSnapshot.cs
app/src/cliente/api.cliente/Models/: Cliente.cs  ClienteDtoFaker.cs  ClienteParameters.cs  ClienteRequest.cs
app/src/cliente/api.cliente/Properties/: launchSettings.json
app/src/cliente/api.cliente/Services/: ClienteHelper.cs  ClientesRepository.cs
app/src/cliente/api.cliente/certificado-identidad/: cliente.arquitectura.com.cert.pem  cliente.arquitectura.com.key.pem
app/src/comun/: ApiBaseController.cs  Directory.Packages.props  shared.comun.csproj
app/src/comun/Authentication/: OpenIddictConfiguration.cs
app/src/comun/Authentication/Extensiones/: AuthenticationExtensions.cs
app/src/comun/Authentication/HttpMessageHandlers/: BearerTokenHandler.cs
app/src/comun/EntityFramework/: GenericRepository.cs  IGenericRepository.cs
app/src/comun/EntityFramework/Extensions/: DbContextExtensions.cs
app/src/comun/Telemetry/: TelemetryConfiguration.cs  TelemetryMiddlewaresOptions.cs
app/src/comun/Telemetry/Extensiones/: MiddlewareExtensions.cs  TelemetryExtensions.cs
app/src/comun/Telemetry/HttpMessageHandlers/: RequestStatusLoggingHandler.cs
app/src/comun/Telemetry/Initializers/: RoleNameTelemetryInitializer.cs  SqlTelemetryInitializer.cs
app/src/comun/Telemetry/Middlewares/: ExceptionLoggingMiddleware.cs  RequestBodyLoggingMiddleware.cs  RequestHeadersLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
app/src/comun/Telemetry/Processors/: SuppressStaticResourcesProcessor.cs
app/src/comun/Telemetry/Serilog/Enrichers/: RequestEnricher.cs
app/src/comun/api-version/constantes/: ApiVersionConstantes.cs
app/src/comun/api-version/extensiones/: VersionManagerExtension.cs
app/src/comun/api-version/modelo/: RootApiVersion.cs
app/src/comun/configuracion/: Configuracion.cs  LoadConfiguracion.cs
app/src/comun/hearth/Extensiones/: ApiHealthExtensions.cs
app/src/comun/hearth/Logica/: ApiHealth.cs
app/src/comun/hearth/Modelo/: ApiHealthSettings.cs  ApiModelHealth.cs
app/src/comun/hearth/constantes/: ApiHealthConstantes.cs
app/src/comun/hetoas/: Entity.cs  EntityHelper.cs  IEntity.cs  IEntityHelper.cs  Pagination.cs  QueryStringParameters.cs  ShapedEntity.cs
app/src/comun/hetoas/extensions/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
app/src/comun/hetoas/link/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
app/src/comun/proxy/constantes/: ProxyConstantes.cs
app/src/comun/proxy/modelo/: Configuraciones.cs  Rootobject.cs
app/src/comun/service-discovery/: Constantes.cs
app/src/comun/service-discovery/consul/cliente/: ApiCliente.cs
app/src/comun/service-discovery/consul/server/: ConsulConfigModel.cs  ConsulExtensiones.cs  ConsulHostedService.cs
app/src/orquestador/api.orquestador/: Program.cs  api.orquestador.csproj  appsettings.Development.json  appsettings.json
app/src/orquestador/api.orquestador/Contracts/: IConexionManager.cs  IProxyListadoOperacion.cs  IProxyOperacion.cs
app/src/orquestador/api.orquestador/Controllers/: OrquestacionBaseController.cs  OrquestacionClienteController.cs
app/src/orquestador/api.orquestador/Dominio/Entidades/: AlmacenarCliente.cs  Cliente.cs  Direccion.cs  Enumerados.cs  Telefono.cs
app/src/orquestador/api.orquestador/Dominio/Entidades/Dto/: DtoInformacionCliente.cs  Informacion.cs
app/src/orquestador/api.orquestador/Dominio/Entidades/Requests/: CreateClienteRequest.cs
app/src/orquestador/api.orquestador/Dominio/Entidades/Responses/: PaginatedItemsResponse.cs
app/src/orquestador/api.orquestador/Extensions/: ConexionManagerExtension.cs
app/src/orquestador/api.orquestador/Properties/: launchSettings.json
app/src/orquestador/api.orquestador/Proxys/: Enumerado.cs  ProxyCliente.cs  ProxyDireccion.cs  ProxyTelefono.cs
app/src/orquestador/api.orquestador/Servicios/: ConexionManager.cs
app/src/orquestador/api.orquestador/certificado-identidad/: orquestador.arquitectura.com.cert.pem  orquestador.arquitectura.com.key.pem
identidad/src/BFF.Identidad.API/: BFF.Identidad.API.csproj  CredencialesCliente.cs  Program.cs  appsettings.json  serilog.json
identidad/src/BFF.Identidad.API/Controllers/: AccountController.cs  AutorizacionesController.cs  HomeController.cs
identidad/src/BFF.Identidad.API/Extensiones/: ConfigurarHttps.cs  ConfigurarOauth2Extensions.cs  LeerConfigExtensions.cs  LogsExtensions.cs
identidad/src/BFF.Identidad.API/Initializers/: RoleNameTelemetryInitializer.cs
identidad/src/BFF.Identidad.API/Properties/: launchSettings.json
identidad/src/BFF.Identidad.API/Views/Account/: Login.cshtml
identidad/src/BFF.Identidad.API/Views/Home/: Index.cshtml
identidad/src/BFF.Identidad.API/Views/Shared/: _Layout.cshtml
identidad/src/BFF.Identidad.API/certificado-identidad/: ca-chain.cert.pem  iam.arquitectura.com.cert.pem  iam.arquitectura.com.key.pem
identidad/src/BFF.Identidad.API/wwwroot/css/: site.css
identidad/src/BFF.Identidad.Aplicacion/: BFF.Identidad.Aplicacion.csproj
identidad/src/BFF.Identidad.Aplicacion/Extensiones/: AplicacionExtension.cs
identidad/src/BFF.Identidad.Dominio/: BFF.Identidad.Dominio.csproj
identidad/src/BFF.Identidad.Dominio/models/: OpenIddictSettings.cs
identidad/src/BFF.Identidad.Dominio/view-models/: LoginViewModel.cs
identidad/src/BFF.Identidad.Infraestructura/: BFF.Identidad.Infraestructura.csproj
(+114 files in other folders)
